HASS_URL=http://192.168.88.104:8123
HASS_TOKEN=your_token_here
SENSOR_IDS=sensor.ws2900_v2_02_03_outdoor_temperature,sensor.ws2900_v2_02_03_absolute_pressure,sensor.ws2900_v2_02_03_humidity,sensor.ws2900_v2_02_03_solar_radiation,sensor.ws2900_v2_02_03_uv_index,sensor.ws2900_v2_02_03_wind_direction,sensor.ws2900_v2_02_03_wind_speed,sensor.ws2900_v2_02_03_wind_gust,sensor.ws2900_v2_02_03_hourly_rain_rate
ENVIRONMENT=development  # or production 
STATION_ALTITUDE=230  # Altitude in meters for Niš 
POWER_SENSOR_IDS=sensor.shellyem3_483fdac3eb39_channel_a_voltage,sensor.shellyem3_483fdac3eb39_channel_b_voltage,sensor.shellyem3_483fdac3eb39_channel_c_voltage 